*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face{
    font-family: draft;
    src: url(../fonts/draft.otf);
}

@font-face{
    font-family: happy;
    src: url(../fonts/happy.ttf);
}

@font-face{
    font-family: jambo;
    src: url(../fonts/jambo.ttf);
}

body{
    background-color: #e5e5e5;
    display: grid;
    grid-template-columns: 1.5fr 3fr;
    grid-template-rows: 1fr;
    grid-template-areas: none;
    height: 100vh;
}

.banner{
    height: 100%;
    background-color: #45046a;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: none;
    font-family: draft;
    color: #e5e5e5;
}

.titulo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.encabezado{
    font-size: 90px;
    font-family: draft;
}

.text{
    text-align: center;
    font-size: 30px;
    font-family: happy;
}

.busqueda{

}

.botones{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.comercios{
    background-color: #e5e5e5;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 38px;
    border-radius: 8px;
    width: 300px;
    height: 55px;
}

.busqueda{
    width: 300px;
    height: 55px;
    display: grid;
    grid-template-columns: 5fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: none;
    background-color: #e5e5e5;
    border-radius: 8px;
    margin-top: 25px;
    align-items: center;
}

.input{
    font-family: draft;
    width: 250px;
    height: 100%;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #45046a;
}

.lupa{
    display: flex;
    justify-content: center;
    align-items: center;
    /* Para que parezca un boton */
    cursor: pointer;
}


.negocios{
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: none;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    overflow-y: scroll;
}

.negocio{
    border: 1px solid black;
    border-radius: 8px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: none;
    margin: 10px;
    background-color: #e5e5e5;
    box-shadow: 0px 10px 15px 0px black;

}

.telefono{
    font-family: happy;
    font-size: .8em;
}

.items{
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}

.agendar{
    display: flex;
    justify-content: center;
    align-items: center;
}

.datos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 3em;
    font-family: draft;
    text-align: center;

}

.nombreNegocio{
    color: #45046a;
    font-family: happy;
    font-weight: bold;
}


.habil{
    font-size: .5em;
    display: flex;
    justify-content: center;
    font-family: happy;
    font-weight: bold;
}

.dias{
    margin-right: 10px ;
}

.logos img{
    border-radius: 8px;
}

.btnAgendar{
    width: 120px;
    height: 45px;
    border-radius: 8px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.2em;
    background-color: #45046a;
    color: white;
    font-family: jambo;
    font-weight: 400;
}


@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.container::-webkit-scrollbar, .negocios::-webkit-scrollbar {
    width: 15px;     /* Tamaño del scroll en vertical */
    height: 8px;    /* Tamaño del scroll en horizontal */

}

.container::-webkit-scrollbar, .negocios::-webkit-scrollbar-thumb {
    background: #45046a;
    border-radius: 4px;
}

.container::-webkit-scrollbar, .negocios::-webkit-scrollbar-track {
    background: #000;
    border-radius: 4px;
}

@media only screen and (max-width: 1623px) {
    .banner {

    }
    .negocios{
        grid-template-columns: 1fr;
    }
  }

  @media only screen and (max-width: 1094px) {

    .container::-webkit-scrollbar{
        display: none;
    }
    .banner{
     width: 100vw;
     height: 100vh;
    }

    body{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .negocios{
        grid-template-columns: 1fr;
    }
  }

  @media only screen and (max-width: 664px) {
    .logos{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .logos img{
        height: 100px;
        width: 100px;
        border-radius: 50px;
    }
    .habil{
        font-size: .3em;
    }

    .telefono{
        font-size: .3em;
    }
    .nombreNegocio{
        font-size: .8em;
    }

  }

  @media only screen and (max-width: 472px) {
    .encabezado{
        font-size: 60px;
    }
    .text{
        font-size: 20px;
    }
  }
